@mixin flexy ($display, $justify, $align, $direction) {
    display: $display;
    justify-content: $justify;
    align-items: $align;
    flex-direction: $direction;
}
$cards:36;

@for $i from 1 through $cards {
    .cards__card:nth-of-type(#{$i}) > .cards__card-flip {
      animation-delay: random() + s;
    }
}

svg {
    width: 25px;
    height: 15px;
}

.icon_top {
    transform: rotate(0de);
}

.icon_center {
    width: 25px;
    height: 25px;
}

.icon_bottom {
    transform: rotate(180deg);
}

body {
    background-color: darkgray;
}

.wrapper {
    width: 95vw;
    height: 95vh;
    background-color: rgba(72, 62, 62,1);
    position: relative;
    left: 3%;
    top: 32px;
    border-radius: 70% / 500%;
    background: linear-gradient(bottom, black, gray);
    
    & .cards__box {
        gap: 2%;
        width: 80%;
        height: 80%;
        flex-wrap: wrap;
        @include flexy(flex, flex-start, flex-start, row);
        & .cards__box__card {
            width: 130px;
            height: 180px;
            border-radius: 5%;
            position: relative;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
    }
    @include flexy (flex,center,center,row)
}

.cards__card {
    position: relative;
    width: 130px;
    height: 180px;
    perspective: 1500px;

    &:hover .cards__card-flip{
        animation: none;
        transform: rotateY(360deg);
    }
}

.cards__card-flip {
    animation-name: flip;
    position: relative;
    height: 100%;
    width: 100%;
    transition: transform 0.6s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    transform-style: preserve-3d;
}

@keyframes flip {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    100% {
        transform: rotateY(0deg);
    }
}

.cards__card:hover .cards__card-flip {
    transform: rotateY(180deg);
    animation-play-state: paused;
}

// .cards__card:hover .cards__card-flip__back {
// }

.cards__card-flip__front, .cards__card-flip__back  {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    box-sizing: border-box;
    border: 5px solid black;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    @include flexy(flex, space-between, center, column)
}

.cards__card-flip__front {
    
    & img {
        object-fit: fill;
        border-radius: 5%;
    }
}

.cards__card-flip__back {
    background-color: white;
    transform: rotateY(180deg);
}

.top__suit {
    padding:5px 0 0 5px;
    align-self: flex-start;
    gap: 3px;
    & p {
        padding-left: 3px;
        width: 15px;
        height: 15px;
        margin: 0;
    }
    @include flexy(flex, center, center, column);
}

.bottom__suit {
    align-self: flex-end;
    padding:5px 0 0 5px;
    gap: 3px;
    transform: rotate(180deg);
    & p {
        padding-left: 3px;
        width: 15px;
        height: 15px;
        margin: 0;
    }
    gap: 3px;
    @include flexy(flex, center, center, column);
}

.chirva,
.chresta,
.bubna,
.pika {
    gap: 2%;
    width: 100%;
    @include flexy(flex, center, center, row);
}

.chirva,
.bubna {
    color: #912f2f;
}